# GameLibrary

./: GameLibrary.sln
Game.Lib.Api/: Game.Lib.Api.csproj  Program.cs
Game.Lib.Api.Test/: Game.Lib.Api.Test.csproj  Program.cs
Game.Lib.Api/Controllers/: SteamController.cs
Game.Lib.Api/Models/: GetGameInfoRequestModel.cs
Game.Lib.Api/Properties/: launchSettings.json
Game.Lib.Application/: Game.Lib.Application.csproj
Game.Lib.Application/AutoMappings/: DomainToDto.cs  ViewModelToDomain.cs
Game.Lib.Application/Behaviors/: PerformanceBehavior.cs  ValidationBehavior.cs
Game.Lib.Application/Exceptions/: NotFoundException.cs  ValidateException.cs
Game.Lib.Application/Interfaces/: IMapper.cs
Game.Lib.Application/Mappers/: Mapper.cs
Game.Lib.Application/Models/DTOs/: GameDTO.cs
Game.Lib.Application/Services/Abstraction/: IGameService.cs
Game.Lib.Application/Wrapper/: Result.cs
Game.Lib.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Game.Lib.Domain/Entities/: EpicGame.cs  SteamGame.cs
Game.Lib.Domain/Repositories/: IEpicRepository.cs  IRepository.cs  ISteamRepository.cs
Game.Lib.Domain/UnitofWork/: IUnitofWork.cs
Game.Lib.Infrastructure/Steam/CustomTypes/: CultureValue.cs  Listing.cs
Game.Lib.Infrastructure/Steam/Enumerations/: Culture.cs  sType.cs
Game.Lib.Infrastructure/Steam/Services/Abstraction/: ICultureService.cs  ISteamService.cs
Game.Lib.Infrastructure/Steam/Services/Implementation/: CultureService.cs  SteamService.cs
Game.Lib.Persistence/: Game.Lib.Persistence.csproj
Game.Lib.Persistence/Context/: GameLibContext.cs
Game.Lib.Persistence/Repositories/: EpicRepository.cs  Repository.cs  SteamRepository.cs
Game.Lib.Persistence/UnitofWork/: UnitofWork.cs
